# ai-shortVideo-pipeline

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.ubi  LICENSE  README.md  README.zh-CN.md  architecture.md  docker-compose.yaml  gen_character_refs.js  gen_one.js  main_v2.py  package-lock.json  poc-plan.md  poc-report.md  poc_test.py  requirements.txt
api/: clip_api.py  storyboard_api.py  webhooks.py
config/: LONG_TERM_MEMORY.md  characters.yaml  environments.yaml  settings.py
core/: dreaming_scheduler.py  guard.py  langfuse_client.py  logging_setup.py  parsers.py  scheduler.py  state.py  trace_context.py
db/: __init__.py  connection.py  models.py
docs/: operations-manual.md  启动-停止脚本.md  操作使用手册.md
gateway/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
gateway/docs/: sse_deployment.md
gateway/src/main/java/com/miniapp/gateway/: GatewayApplication.java
gateway/src/main/java/com/miniapp/gateway/audit/: AuditLogFilter.java
gateway/src/main/java/com/miniapp/gateway/auth/: JwtAuthFilter.java  JwtService.java
gateway/src/main/java/com/miniapp/gateway/config/: SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/com/miniapp/gateway/frame/: FrameAssetWriter.java  FrameController.java  ImageMeta.java  ImageUploadService.java
gateway/src/main/java/com/miniapp/gateway/kling/: KlingConfig.java  KlingController.java  KlingNotConfiguredException.java  KlingProperties.java  KlingService.java
gateway/src/main/java/com/miniapp/gateway/llm/: AbstractOpenAiCompatibleProvider.java  AllProvidersFailedException.java  BusinessErrorException.java  DeepSeekProvider.java  FallbackAttempt.java  GlmProvider.java  LlmCallWriter.java  LlmChatRequest.java  LlmChatResponse.java  LlmController.java  LlmProvider.java  LlmProviderException.java  LlmRouter.java  QwenProvider.java  RoutingResult.java
gateway/src/main/java/com/miniapp/gateway/ratelimit/: RateLimitFilter.java  RateLimitProperties.java  RateLimitRegistry.java
gateway/src/main/java/com/miniapp/gateway/sse/: JobReader.java  JobSnapshot.java  JobStreamController.java
gateway/src/main/java/com/miniapp/gateway/storage/: MinioConfig.java  MinioService.java  StorageProperties.java
gateway/src/main/java/com/miniapp/gateway/storyboard/: PythonClient.java  StoryboardController.java
gateway/src/main/java/com/miniapp/gateway/trace/: TraceIdFilter.java
gateway/src/main/java/com/miniapp/gateway/usage/: BillingAggregator.java  MeasureLlmCall.java  TodayUsageCache.java  UsageController.java  UsageMeterAspect.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/miniapp/gateway/auth/: JwtServiceTest.java
gateway/src/test/java/com/miniapp/gateway/config/: WebClientConfigTest.java
gateway/src/test/java/com/miniapp/gateway/frame/: FrameControllerTest.java
gateway/src/test/java/com/miniapp/gateway/kling/: KlingControllerTest.java  KlingServiceTest.java
gateway/src/test/java/com/miniapp/gateway/llm/: LlmControllerTest.java  LlmRouterTest.java
gateway/src/test/java/com/miniapp/gateway/ratelimit/: RateLimitFilterTest.java  RateLimitRegistryTest.java
gateway/src/test/java/com/miniapp/gateway/sse/: JobSnapshotTest.java  JobStreamControllerTest.java
gateway/src/test/java/com/miniapp/gateway/storage/: MinioServiceTest.java
gateway/src/test/java/com/miniapp/gateway/storyboard/: StoryboardControllerTest.java
gateway/src/test/java/com/miniapp/gateway/trace/: TraceIdFilterTest.java
gateway/src/test/java/com/miniapp/gateway/usage/: BillingAggregatorTest.java  UsageControllerTest.java  UsageMeterAspectTest.java
gateway/tests/: ratelimit_k6.js
integrations/: feishu.py  llm_client.py
kubernetes/: infra.yaml  namespace.yaml  orchestrator.yaml
scripts/: backfill_clips.py  run_kling3_ab_compare.py  run_phase_r_demo.py  start-local.ps1  stop-local.ps1
sl-vue/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
tests/: test_av_sync.py  test_av_sync_rescue.py  test_backfill_clips.py  test_call_via_gateway.py  test_canvas_node_service.py  test_caption_burn_config.py  test_chains_v2_creative.py  test_chains_v2_evaluate.py  test_character_manager.py  test_clip_api.py  test_clip_consistency.py  test_cost_estimator.py  test_creative_skills.py  test_db_models_v2.py  test_environment_manager.py  test_generation_session.py  test_image_to_video_tail.py  test_kling3_provider.py  test_kling_camera_control.py  test_langfuse_observability.py  test_logging_setup.py  test_multi_candidate.py  test_p0_triage.py  test_p2_narration_length.py  test_phase1.py  test_phase2.py  test_phase3.py  test_phase3_5.py  test_phase4.py  test_phase5.py  test_phase6.py  test_prompt_anchors.py  test_prompt_builder.py  test_prompt_director_compiler.py  test_prompt_director_diff.py  test_prompt_director_questioner.py  test_prompt_safety.py  (+15 more)
(+123 files in other folders)
